
process: {
  user: slimta
  group: slimta
  stdout: '/var/log/slimta/stdout.log'
  stderr: '/var/log/slimta/stderr.log'
}

tls: {
  main: {
    cert: '/home/slimta/cert.pem'
    key: '/home/slimta/cert.pem'
  }
}

celery_settings: {
  BROKER_URL: 'redis://localhost/0'
  BACKEND_URL: 'redis://localhost/0'
}

stack: {
  inbound: {
    edge: {
      tls: $tls.main
      listeners: [
        {
          interface: '127.0.0.1'
          port: 25
          encrypt: advertise
        }
        {
          interface: '127.0.0.1'
          port: 465
          encrypt: connection
        }
      ]
    }

    queue: {
      type: celery
    }

    relay: {
      type: maildrop
    }
  }

  outbound: {
    edge: {
      tls: $tls.main
      listeners: [
        {
          interface: '127.0.0.1'
          port: 587
          encrypt: advertise
        }
      ]
    }

    queue: {
      type: celery
    }

    relay: {
      type: mx
    }
  }
}

# vim:sw=2:ts=2:sts=2:et:ai:
