
process: {
  daemon: False
  user: slimta
  group: slimta
  stdout: '/var/log/slimta/stdout.log'
  stderr: '/var/log/slimta/stderr.log'
}

tls: {
  main: {
    cert: '/home/slimta/cert.pem'
    key: '/home/slimta/cert.pem'
  }
}

celery_app: {
  BROKER_URL: 'redis://localhost/0'
  BACKEND_URL: 'redis://localhost/0'
  CELERYD_POOL: gevent
  CELERYD_CONCURRENCY: 5
}

edge: {
  inbound: {
    type: smtp
    tls: $tls.main
    listeners: [
      {
        interface: '127.0.0.1'
        port: 1025
        encrypt: advertise
      }
      {
        interface: '127.0.0.1'
        port: 1465
        encrypt: connection
      }
    ]
    queue: inbound
  }
  
  outbound: {
    type: smtp
    tls: $tls.main
    listeners: [
      {
        interface: '127.0.0.1'
        port: 1587
        encrypt: advertise
      }
    ]
    queue: outbound
  }
}

queue: {
  inbound: {
    type: celery
    relay: inbound
  }

  outbound: {
    type: celery
    relay: outbound
  }
}

relay: {
  inbound: {
    type: maildrop
    queue: main
  }

  outbound: {
    type: mx
    queue: main
  }
}

# vim:sw=2:ts=2:sts=2:et:ai:
