
process: {
  daemon: False
  user: slimta
  group: slimta
  stdout: '/var/log/slimta/stdout.log'
  stderr: '/var/log/slimta/stderr.log'
}

tls: {
  main: {
    certfile: '/home/slimta/cert.pem'
    keyfile: '/home/slimta/cert.pem'
  }
}

celery_app: {
  BROKER_URL: 'redis://localhost/0'
  BACKEND_URL: 'redis://localhost/0'
  CELERYD_POOL: gevent
  CELERYD_CONCURRENCY: 5
}

rules: @"rules.conf"

edge: {
  inbound: {
    type: smtp
    queue: inbound
    listener: {
      interface: '127.0.0.1'
      port: 1025
    }
    tls: $tls.main
    rules: $rules.inbound
  }

  inbound_ssl: {
    type: smtp
    queue: inbound
    listener: {
      interface: '127.0.0.1'
      port: 1465
    }
    tls: $tls.main
    tls_immediately: True
    rules: $rules.inbound
  }
  
  outbound: {
    type: smtp
    queue: outbound
    listener: {
      interface: '127.0.0.1'
      port: 1587
    }
    tls: $tls.main
    rules: $rules.outbound
  }
}

queue: {
  inbound: {
    type: celery
    relay: inbound
  }

  outbound: {
    type: celery
    relay: outbound
  }
}

relay: {
  inbound: {
    type: maildrop
    queue: main
  }

  outbound: {
    type: mx
    queue: main
  }
}

# vim:sw=2:ts=2:sts=2:et:ai:
